<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs y estilos</title>
    <style>
        body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: aqua;
        }
        h1{background-color: rgb(92, 6, 6);
        }
        .titulo{color: beige;
        padding: 20px;
        }
        .subtitulo{
            background-color: chartreuse;
            padding: 10px;
        }
        .BoxLayout{
            margin-inline-start: 20px;
            border-color:4px solid blanchedalmond;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Divs y estilo aplicando class y id</h1>
    <div class="subtitulo">Box layout</div>
    <div class="BoxLayout">Box con margen borde y padding</div>

</body>
</html>